<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Assignment</title>
    <link rel="stylesheet" href="./css files/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        main {
            margin-top: 70px; 
        }

        h2 {
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            display: block;
            background-color: whitesmoke;
        }
        
        a {
            text-decoration: none;
            color: #1d04fa; 
            padding: 5px 10px;
            border-radius: 5px;
            background-color: aquamarine;
            margin-right: 10px;
        }

        a:hover {
            background-color: #06a5f4; 
            color: coral;
        } 

        footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Accounting Assignment</h1>
</header>
   <main>
       <h2>Assignment Questions</h2>
<ul>
    <li>What is the purpose of accounting?</li>
    <li>What are the basic accounting principles?</li>
    <li>What is the difference between assets and liabilities?</li>
    <li>What is the accounting equation?</li>
    <li>What are the three main financial statements in accounting?</li>
    <li>What is the difference between cash basis and accrual basis accounting?</li>
    <li>What is depreciation in accounting?</li>
    <li>What is the role of a balance sheet in accounting?</li>
    <li>What is the difference between revenue and profit?</li>
    <li>What is the importance of double-entry accounting</li><br>
</ul>
<a href="bbalessons.html" target="_blank">BBA Lessons</a>
<a href="bbaquizzes.html" target="_blank">BBA Quizzes</a><br><br>
<a href="bba.html" target="_blank">Back To Subjects</a>
   </main>
<footer>
    <p>&copy; This website All rights Reserved By Prashanth</p>
</footer>
</body>
</html>
