<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Assignment</title>
    <link rel="stylesheet" href="./css files/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            text-decoration: underline;
        }
        ul {
            list-style-type: lower-roman;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #1d04fa; 
            padding: 5px 10px;
            border-radius: 5px;
            background-color: aquamarine;
            margin-right: 10px;
        }

        a:hover {
            background-color: #06a5f4; 
            color: coral;
        }
    </style>
</head>
<body>
<header>
    <h1>C++ Assignment</h1>
</header>
<ul>
    <h1>Your Assignment Questions</h1>
    <li>What are classes and objects in C++? </li>
    <li>What are access modifiers?</li>
    <li>Difference between equal to (==) and assignment operator(=)?</li>
    <li>What is the difference between a while loop and a do-while loop?</li>
    <li>What is the size of the int data type?</li>
    <li>Write a program to perform inheritance</li>
    <li>Explain the OOP principles?</li>
    <li>Write a program to access the class members using object?</li>
    <li>Explain briefly about inheritance?</li>
    <li>What is the difference between C and C++? </li><br><br>
    <a href="bcalessons.html" target="_blank">BCA Lessons</a>
    <a href="bcaquizzes.html" target="_blank">BCA Quizzes</a><br><br>
    <a href="bca.html" target="_blank">Back To Subjects</a>
</ul>
<footer>
    <p>&copy; This website All rights Reserved By Prashanth</p>
</footer>
</body>
</html>
