<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Assignment</title>
    <link rel="stylesheet" href="./css files/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            text-decoration: underline;
        }
        ul {
            list-style-type: lower-roman;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #1d04fa; 
            padding: 5px 10px;
            border-radius: 5px;
            background-color: aquamarine;
            margin-right: 10px;
        }

        a:hover {
            background-color: #06a5f4;
            color: coral;
        }
    </style>
</head>
<body>
<header>
    <h1>DBMS Assignment</h1>
</header>
<ul>
    <h1>Your Assignment Questions</h1>
    <li>What is a DBMS?</li>
    <li>What are the advantages of using a DBMS?</li>
    <li>What are the different types of DBMS models?</li>
    <li>What is the difference between a database and a DBMS?</li>
    <li>What is normalization in the context of databases?</li>
    <li>What is a primary key in a database table?</li>
    <li>What is the purpose of a foreign key in a database?</li>
    <li>What is SQL, and how is it used in DBMS?</li>
    <li>What is ACID property in DBMS?</li>
    <li>How does a DBMS ensure data integrity?</li><br>
    <a href="bcalessons.html" target="_blank">BCA Lessons</a>
    <a href="bcaquizzes.html" target="_blank">BCA Quizzes</a><br><br>
    <a href="bca.html" target="_blank">Back To Subjects</a>
</ul>
<footer>
    <p>&copy; This website All rights Reserved By Prashanth</p>
</footer>
</body>
</html>
