<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #1d04fa;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: aquamarine;
            margin-right: 10px;
        }
        a:hover {
            background-color: #06a5f4;
            color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="passwordRecoveryForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <button type="submit">Recover Password</button>
            <a href="login.html">Back To Login</a>
        </form>
    </div>

    <script>
        document.getElementById('passwordRecoveryForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            alert(`Password recovery instructions sent to ${email}`);
        });
    </script>
</body>
</html>
